/// @desc Мерцание при попадании

//при поподании во врога пулей враг соновился белым на миг
draw_self();//Определение себя

if (flash > 0) {//если флеш болше нуля(попал по врагу)
	flash--;//минусует 3 кадра типо 3 - 1 = 2 - 1 и т. д.
	shader_set(shRed);//поставит шейдеры (сделает белым но не покажет этого)
	draw_self();//уже покажет шейдеры(сделает белым)
	shader_reset();//сделает его сново обычным спрайтом
}
